apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-001
  description: Team 1
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: team-001@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Rasheed
spec:
  profile:
    # Intentional no displayName for testing
    email: rasheed@gmail.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [team-001]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Elias
spec:
  profile:
    displayName: Elias A
    email: elias@gmail.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [team-001]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: afa
spec:
  profile:
    displayName: afa a
    email: afa.abyem@gmail.com
    picture: https://avatars.dicebear.com/api/avataaars/nigel-manning@example.com.svg?background=%23fff
  memberOf: [team-001]
---
# This user is added as an example, to make it more easy for the "Guest"
# sign-in option to demonstrate some entities being owned. In a regular org,
# a guest user would probably not be registered like this.
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Guest User
    email: guest@example.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [team-001]
